{
  "name": "eoin-notes",
  "version": "1.0.0",
  "description": "I have put these on github as a backup and also because it makes it easy to share parts of these with others. That being said, these notes are not designed for use by anybody other than me so YMMV on readability and even accuracy.",
  "main": "index.js",
  "scripts": {
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "prettier": "prettier-config-ackama",
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-config-ackama": "^1.2.0"
  }
}